.about__container {
    display: grid;
    grid-template-columns: 30% 58%;
    gap: 12%;
}

.about__cards {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.2rem;
}

.about__card {
    background: var(--color-bg-variant);
    border: 1px solid transparent;
    border-radius: 1rem;
    padding: 1rem;
    text-align: center;
    transition: var(--transition);
    width: 70%;
}

.about__card:hover {
    background: transparent;
    border-color: var(--color-primary-variant);
    cursor: default;
}

.about__icon {
    color: var(--color-primary);
    font-size: 1.4rem;
    margin-bottom: 0.5rem;
}

.about__card h5 {
    font-size: 0.9rem;
}

.about__card small {
    font-size: 0.7rem;
    color: var(--color-light);
}

.about__content p {
    margin: 2rem 0 2.6rem;
    color: var(--color-light);
}

@media screen and (max-width: 1024px) {
    .about__container {
        grid-template-columns: 1fr;
        gap: 0;
    }
    .about__me {
        width: 100%;
        margin: 1rem auto 2rem;
    }
    .about__cards {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 10px;
        flex-direction: row;
    }
    .about__card {
        flex: 1;
        padding: 1.5rem;
    }
    .about__content p {
        margin: 1rem 0 1.5rem;
    }
}

@media screen and (max-width: 600px) {
    .about__me {
        width: 100%;
        margin: 0 auto 3rem;
    }
    .about__cards {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: row;
    }
    .about__card {
        flex: 1;
        padding: 1rem;
    }
    .about__content {
        text-align: center;
    }
    .about__content p {
        margin: 1.5rem 0;
    }
}